Client/Views/ChatControl.xaml

<UserControl x:Class="ChatService.Client.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatService.Client.Views"
             xmlns:viewmodels="clr-namespace:ChatService.Client.ViewModels"
             xmlns:messageContols="clr-namespace:ChatService.Client.Views.MessageControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodels:ChatViewModel/>
    </UserControl.DataContext>-->
    <Grid FocusManager.FocusedElement="{Binding ElementName=ContentTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="#FF2D2C2C">
            <Label Content="Chat"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20" />
        </StackPanel>
        <ListBox x:Name="ContarsListBox"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 FocusManager.FocusedElement="{Binding ElementName=ContentTextBox}"
                 ItemsSource="{Binding Conversations}"
                 HorizontalContentAlignment="Stretch"
                 Background="#FF2D2C2C"
                 BorderBrush="#FF2D2C2C"
                 Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ContractControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                            CommandParameter="{Binding ElementName=ContarsListBox, Path=SelectedItem}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>


        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Background="#FF201F1F">
            <Label Content="{Binding Conversation.From.Name}"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="20" />
        </StackPanel>


        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 ItemsSource="{Binding Conversation.Messages}"
                 HorizontalContentAlignment="Stretch"
                 Background="#FF201F1F"
                 BorderBrush="#FF201F1F"
                 Foreground="White"
                 SelectionChanged="MessagesListBox_SelectionChanged"
                 messageContols:ListBoxBehavior.ScrollOnNewItem="true"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MessageControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2"
              Grid.Column="2"
              Background="#FF201F1F">
            <StackPanel>
                <TextBox x:Name="ContentTextBox"
                         Padding="5,0,0,0"
                         VerticalContentAlignment="Center"
                         Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20,15,20,5"
                         Background="#FF2D2C2C"
                         Height="25"
                         CaretBrush="White"
                         Foreground="White">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SendCommand}"
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <StackPanel Orientation="Horizontal" Margin="20,0,20,5" HorizontalAlignment="Right">
                    <Button Content=""
                        Click="OpenImageDialoge_Click"
                        FocusManager.FocusedElement="{Binding ElementName=ContentTextBox}"
                        Margin="20,0,0,5"
                        Width="20"
                        HorizontalAlignment="Left"
                        Background="#FF2D2C2C"
                        Foreground="White">
                    </Button>
                    <Button Content="Senden"
                        Command="{Binding SendCommand}"
                        FocusManager.FocusedElement="{Binding ElementName=ContentTextBox}"
                        Margin="5,0,20,5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Background="#FF2D2C2C"
                        Foreground="White"></Button>
                </StackPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">

                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedContact}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
