Client/Views/ContractControl.xaml

<UserControl x:Class="ChatService.Client.Views.ContractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <!-- Nutzer Bild -->
            <Image DockPanel.Dock="Left"
                   Height="25"
                   Width="25" />
            <!-- Zeitpunkt der letzen Nachricht -->
            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding LastMessageTime}"
                       Foreground="LightGray" />
            <!-- Nickname des Nutzers -->
            <TextBlock x:Name="UserNameTextBlock"
                       Margin="5,0"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Text="{Binding From.Nickname}"
                       Foreground="White" />
        </DockPanel>

        <!--Letzter Text der geschrieben wurde-->
        <DockPanel>
            <TextBlock Margin="30,0"
                       Text="{Binding LastMessageContent}"
                       Width="{Binding ActualWidth, ElementName=UserNameTextBlock}"
                       TextTrimming="WordEllipsis"
                       Foreground="LightGray" />
        </DockPanel>
    </DockPanel>
</UserControl>
