Client/Views/LoginControl.xaml

<UserControl x:Class="ChatService.Client.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ChatService.Client.ViewModels"
             xmlns:local="clr-namespace:ChatService.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserName_TextBox}" Background="#FF3B3A3A" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Client;component/Icons/Chat-Icon.ico" Stretch="Fill" Width="150" Height="150"/>
            <TextBox x:Name="UserName_TextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Padding="5" Width="150" Background="Transparent" Foreground="White" CaretBrush="White"/>

            <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />

            <Button Content="Anmelden" Command="{Binding LoginCommand}" Foreground="#FFECEBEB" BorderThickness="1" BorderBrush="Gray" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
