Client/Views/MessageControl.xaml

<UserControl x:Class="ChatService.Client.Views.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatService.Client.Views"
             xmlns:messageControles="clr-namespace:ChatService.Client.Views.MessageControls"
             xmlns:models="clr-namespace:ChatService.Shared.Models;assembly=Shared"
             xmlns:messages="clr-namespace:ChatService.Shared.Models.Messages;assembly=Shared"
             xmlns:converter="clr-namespace:ChatService.Client.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!-- Converters -->
        <converter:ImageConverter x:Key="ImageConverter" />

        <!-- Textdarstellung -->
        <DataTemplate x:Key="TextMessageTemplate"
                      DataType="messages:MessageContent">
            <DockPanel>
                <TextBlock Text="{Binding ContentString}"
                           Foreground="White"
                           FontSize="13"
                           FontWeight="SemiBold" />
            </DockPanel>
        </DataTemplate>

        <!-- Bilddarstellung -->
        <DataTemplate x:Key="ImageMessageTemplate"
                      DataType="messages:MessageContent">
            <DockPanel>
                <Image Source="{Binding ContentString, Converter={StaticResource ImageConverter}}"
                       Width="300"
                       Height="200" />
            </DockPanel>
        </DataTemplate>
        
        <!-- Message State -->
        <DataTemplate x:Key="MessageOnServerTemplate"
                      DataType="messages:MessageContent">
            <Image DockPanel.Dock="Right"
                   Source="/Client;component/Icons/gray_check_mark.png"
                   Width="15" />
        </DataTemplate>

        <DataTemplate x:Key="MessageReceivedTemplate"                      
                      DataType="messages:MessageContent">
            <DockPanel DockPanel.Dock="Right">
                <Image Source="/Client;component/Icons/gray_check_mark.png"
                       Width="15" />
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/gray_check_mark.png"
                       Width="15" />
            </DockPanel>    
        </DataTemplate>

        <DataTemplate x:Key="MessageReadedTemplate"
                      DataType="messages:MessageContent">
            <DockPanel DockPanel.Dock="Right">
                <Image Source="/Client;component/Icons/green_check_mark.png"
                       Width="15" />
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/green_check_mark.png"
                       Width="15" />
            </DockPanel>
        </DataTemplate>

        <messageControles:MessageStateSelector x:Key="MessageStateSelector"
                                               MessageOnServerTemplate="{StaticResource MessageOnServerTemplate}"
                                               MessageReceivedTemplate="{StaticResource MessageReceivedTemplate}"
                                               MessageReadedTemplate="{StaticResource MessageReadedTemplate}" />
        
        <messageControles:MessageTypeSelector x:Key="MessageTypeSelector"
                                              TextMessageTemplate="{StaticResource TextMessageTemplate}"
                                              ImageMessageTemplate="{StaticResource ImageMessageTemplate}" />
    </UserControl.Resources>

    <Border CornerRadius="8"
            Padding="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding From.Nickname}"
                           FontSize="11"
                           FontWeight="Bold"
                           Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMyMessage}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock Text="  "
                           Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMyMessage}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="{Binding DateTime, ConverterCulture=de-DE, StringFormat='dd.MM HH:mm'}"
                           Foreground="LightGray"
                           FontSize="11"
                           FontWeight="Light" />
            </DockPanel>
            <!-- Darstellung des Content-->
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="True">
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/gray_check_mark.png"
                       Width="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}"
                                                   Value="{x:Static models:MessageState.OnServer}" />
                                        <Condition Binding="{Binding IsMyMessage}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/gray_check_mark.png"
                       Width="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}"
                                                   Value="{x:Static models:MessageState.Received}" />
                                        <Condition Binding="{Binding IsMyMessage}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/gray_check_mark.png"
                       Width="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}"
                                                   Value="{x:Static models:MessageState.Received}" />
                                        <Condition Binding="{Binding IsMyMessage}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/green_check_mark.png"
                       Width="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}"
                                                   Value="{x:Static models:MessageState.Readed}" />
                                        <Condition Binding="{Binding IsMyMessage}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image DockPanel.Dock="Right"
                       Source="/Client;component/Icons/green_check_mark.png"
                       Width="15">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding State}"
                                                   Value="{x:Static models:MessageState.Readed}" />
                                        <Condition Binding="{Binding IsMyMessage}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <ContentControl  DockPanel.Dock="Left"
                                 Content="{Binding Content}"
                                 ContentTemplateSelector="{StaticResource MessageTypeSelector}" />

            </DockPanel>
        </DockPanel>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Background"
                        Value="#FF404757" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMyMessage}"
                                 Value="True">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Background"
                                Value="#FF3A3A3A" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
